[gd_scene load_steps=2 format=3 uid="uid://vcggovha5une"]

[ext_resource type="Script" path="res://Scenes/Menus/PauseMenu.gd" id="1_jpvqy"]

[node name="PauseMenu" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jpvqy")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 99

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.00784314, 0.0823529, 0.12549, 0.494118)

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="ControlsContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer"]
layout_mode = 2

[node name="MainMenuButton" type="Button" parent="CanvasLayer/CenterContainer/ControlsContainer"]
layout_mode = 2
text = "Return to Main Menu"

[node name="OptionsButton" type="Button" parent="CanvasLayer/CenterContainer/ControlsContainer"]
layout_mode = 2
text = "Options (wip)"

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/CenterContainer/ControlsContainer"]
layout_mode = 2

[node name="UnpauseButton" type="Button" parent="CanvasLayer/CenterContainer/ControlsContainer"]
layout_mode = 2
text = "Unpause"

[connection signal="button_up" from="CanvasLayer/CenterContainer/ControlsContainer/UnpauseButton" to="." method="unpause"]
